[
  {
    "path": "/deeplink",
    "targets": {
      "android": {
        "appName": "happyTrade",
        "appPackage": "com.SK.HappyTrader",
        "appPath": "https://hitury777.github.io",
        "fallback": "https://play.google.com/store/apps/details?id=com.SK.HappyTrader"
      },
      "ios": {
        "appName": "twitter",
        "appPath": "user?screen_name=appwrite",
        "fallback": "https://apps.apple.com/us/app/twitter/id333903271"
      },
      "default": "https://twitter.com/appwrite"
    }
  }
]
